zh2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zh2.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Spacing="10" Padding="10">
                <Entry x:Name="NameEntry" Placeholder="Name"/>
                <Entry x:Name="TypeEntry" Placeholder="Type"/>
                <Entry x:Name="AgeEntry" Placeholder="Age" Keyboard="Numeric"/>
                <Button Text="Hozzaad" Command="{Binding AddAnimalCommand}"/>
            </StackLayout>

            <CollectionView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Animals}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="{Binding Name}" WidthRequest="100"/>
                            <Label Text="{Binding Type}" WidthRequest="100"/>
                            <Label Text="{Binding Age}" WidthRequest="100"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Grid.Row="1" Grid.Column="0" Spacing="10" Padding="10">
                <Button Text="Hány 'A'-val kezdődő állat van?" Command="{Binding CountAAnimalsCommand}"/>
                <Label x:Name="CountResultLabel" Text="{Binding AAnimalsCount}"/>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
